#configure travis
language: java

#build software 
script: mvn package

deploy:
  provider: heroku
  app: continuous-software:material-contacts-apispark
  api_key: bf253e1c-ad23-4b25-bbe8-c64695c5f387